<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honors project </title>

    <style>
        h1 {color: black; 
        
        
        }

        p {color: purple;


        }

        body{background-color: pink;
        
        
        }

        img {
            width: 300px;
        }

    </style>
</head>
<body>
    <h1> Christine's webpage </h1>
    <section>
    <p>About me</p>
    </section>
    <img src="pictures/webpage image .jpg" alt= "image of a book"> 
</body>
</html>
